NODE_ENV=production
VUE_APP_BASE_API_URL = https://api.test.me/
VUE_APP_BASE_PAYAPI_URL = http://pay.test.me/
VUE_APP_BASE_STATIC_URL = http://two.test.me/
VUE_APP_BASE_DINGTALK_URL = http://czz.test.me
VUE_APP_BASE_ISRELEASE = true
