NODE_ENV = local
VUE_APP_BASE_API_URL = http://192.168.6.94/
VUE_APP_BASE_PAYAPI_URL = http://pay.test.me/
VUE_APP_BASE_STATIC_URL = http://two.test.me/
VUE_APP_BASE_DINGTALK_URL = http://localhost
VUE_APP_BASE_ISRELEASE = false
