NODE_ENV = production
VUE_APP_BASE_API_URL = http://api-dev.test.me/
VUE_APP_BASE_STATIC_URL = http://two.test.me/
VUE_APP_BASE_DINGTALK_URL = http://czz-test.benyuan.com
VUE_APP_BASE_ISRELEASE = false
